$left-side: #6A6565
$right-side: #242424

.wrapper
  display: flex
  align-items: center
  justify-content: center
  height: 97vh

.cv__wrapper
  width: 1280px
  height: 780px
  background-color: $left-side
  border-radius: 35px
  color: white

.main
  display: flex
  flex-direction: row
  border-radius: 50px
  font-family: 'Poppins', sans-serif
  &__photo

.left-aside
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 550px
  height: 780px
  margin-top: 70px
  font-family: 'Poppins', sans-serif
  &__photo
    border: 1px solid white
    border-radius: 50%
  &__header
    margin: 0
    margin-top: 10px
    font-weight: 500
    font-size: 2rem
  &__position
    margin: 0 0 40px 0
    font-weight: 200
    font-size: 1rem
  &__social-networks
    display: flex
    flex-direction: row
    justify-content: space-evenly 
    width: 40%
    padding: 0
    margin-bottom: 30px
  &__items
    margin-left: 0
    padding-left: 0
  &__item
    list-style-type: none
  &__link
    text-decoration: none
    color: white
  &__button
    border: 1px solid white
    border-radius: 60px
    padding: 10px 30px
    margin-bottom: 220px
  &__button:hover
    cursor: pointer  
  &__footer
    font-weight: 200
    font-size: 0.9rem
.link-vk
  background-image: url(./assets/icons/vk.png)
  background-repeat: no-repeat
  display: block
  width: 18px
  height: 12px
.link-facebook
  background-image: url(./assets/icons/f.png)
  background-repeat: no-repeat
  display: block
  width: 14px
  height: 14px  
.link-linkedin
  background-image: url(./assets/icons/in.png) 
  background-repeat: no-repeat
  display: block
  width: 14px
  height: 14px 

.right-aside
  background-color: $right-side
  border-radius: 35px
  width: 1300px
  height: 780px
  &__header
    font-weight: 700
    font-size: 4rem
    margin: 0
  &__position
    font-weight: 200
    font-size: 1.5rem
    margin: 0

.navigation
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  margin-left: 20px
  height: 780px
  &__list
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    height: 310px
    margin: 0
    padding-left: 0
    background-color: $left-side
    border-radius: 50px
    padding: 10px
  &__item
    list-style-type: none
    margin: 0px 0px
    padding: 5px 0
  &__link
    font-size: 2rem
    color: white
    &-home
    &-home:hover
      filter: invert(54%) sepia(58%) saturate(3084%) hue-rotate(156deg) brightness(100%) contrast(97%)
  &__arrows
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    background-color: $left-side
    border-radius: 50px
    padding: 10px
    height: 100px

.home
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  
.about
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  padding: 20px
  &__header
    font-size: 2rem
    padding: 20px 0

.education
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  padding: 20px
  &__header
    font-size: 2rem
    padding: 20px 0

.portfolio
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  padding: 20px
  &__header
    font-size: 2rem
    padding: 20px 0

.contacts
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  padding: 20px
  &__header
    font-size: 2rem
    padding: 20px 0
   

.main__header
  font-size: 1.4rem
.main__content
  font-size: 1rem

.unvisible
   display: none


.scroll-content
  height: 700px
  overflow-y: scroll
  scroll-behavior: smooth
    /* width */
::-webkit-scrollbar
  width: 8px
  border-radius: 30px

/* Track */
::-webkit-scrollbar-track
  background: $right-side

/* Handle */
::-webkit-scrollbar-thumb
  background: $left-side
  border-radius: 30px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #555

@media (media: 800px)
  .wrapper
    background-color: red
